# ArchitectureTests

./: Hona.ArchitectureTests.sln  README.md
sample/SampleApplication/: ConsolePresenter.cs  ISampleApp.cs  LogHelper.cs  Program.cs
sample/SampleApplication.ArchitectureTests/: ArchitectureTests.cs  ArchitectureTestsInnerwards.cs  ArchitectureTestsV2.cs  SampleApplication.ArchitectureTests.csproj
sample/SampleApplication.Integrations/: SampleApplication.Integrations.csproj  WebApiClient.cs
sample/SampleApplication/Data/: Repository.cs
sample/SampleApplication/Jobs/: Job1.cs  Job2.cs
sample/SampleApplication/Models/: MyDataType.cs
sample/SampleApplication/Services/: ApplicationServiceThing.cs
src/Hona.ArchitectureTests/: AssertionExtensions.cs  Ensure.cs  Hona.ArchitectureTests.csproj
src/Hona.ArchitectureTests.Runner/: FailureFormatter.cs  Hona.ArchitectureTests.Runner.csproj  ModuleInitializer.cs  RuleOutcomeExtensions.cs
src/Hona.ArchitectureTests/ApplicationParts/: AggregatePart.cs  AssemblyPart.cs  IApplicationPart.cs  NamespacePart.cs  TypesPart.cs
src/Hona.ArchitectureTests/Architectures/: CleanArchitectureConfig.cs
src/Hona.ArchitectureTests/Rules/: DependencyDirectionRule.cs  IRuleFor.cs  RuleOutcome.cs  RuleRunner.cs
