<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SampleApplication.Integrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApplication\SampleApplication.csproj" />
    </ItemGroup>

</Project>
